{
  "name": "@uocdev/math-fpe",
  "version": "1.0.6",
  "description": "Math FPE (Fundamental Paper Education) is arithmetic mathematics base on animation knowledge FPE By Kaaaatie\"",
  "main": "dist/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UocDev/math.git"
  },
  "engines": {
    "node": ">=18 <26"
  },
  "keywords": [
    "arithmetic",
    "math",
    "mathematics"
  ],
  "author": "Uoc",
  "license": "MIT",
  "publishConfig": {
    "access": "publich"
  },
  "bugs": {
    "url": "https://github.com/UocDev/math/issues"
  },
  "homepage": "https://github.com/UocDev/math#readme"
}
